;
;	File 'topol.top' was generated
;	By user: vishal (1000)
;	On host: spiderweb
;	At date: Fri Jan 16 12:51:38 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2025.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/vishal/Documents/Aparna/3BWY_Adenosylhomocysteine_MD
;	Command line:
;	  gmx pdb2gmx -f REC.pdb -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include ligand topology 
#include "LIG.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_LIG.itp"
#endif

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_A2.itp"



; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
LIG                 1
SOL         8152
NA               25
CL               18
